<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Новости</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../fonts/fonts.css">
	<link rel="stylesheet" href="../plugins/slick/slick.css">
	<link rel="stylesheet" href="../plugins/ui/jquery-ui.css">
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<div class="news_wrap">
		<div class="header"></div>
		<div class="bredcrumbs container">
			<a href="#">Главная</a>
			<i class="fa fa-angle-right" aria-hidden="true"></i>
			<a href="#">Информация</a>
		</div>
		<div class="container">
			<div class="caption">
				<h1>Лента</h1>
			</div>
			<div class="news_list">
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
				<div class="news_article_wrap">
					<div class="news_article">
						<div class="news_category">
							<div class="news_category_material">
								<li><a href="#">сосна</a></li>
								<li><a href="#">дуб</a></li>
								<li><a href="#">лиственица</a></li>
								<li><a href="#">тик</a></li>
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="news_date">
							<span>14.11.2019</span>
						</div>
						<div class="news_description">
							<p>Обшивка вагонки и методы ее крепежей </p>
						</div>
						<div class="article_vector">
							<img src="../img/main/Vector.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="service_show">
				<span>Показать еще</span>
				<span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
			</div>
			<div class="categories_wrap">
				<h1>Эти товары в категориях</h1>
				<div class="categories_list">
					<div class="category">
						<p>Дерево:
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</p>
						<div class="category_material">
							<li><a href="#">сосна</a></li>
							<li><a href="#">дуб</a></li>
							<li><a href="#">лиственица</a></li>
							<li><a href="#">тик</a></li>
						</div>
					</div>
					<div class="category">
						<p>Тип:
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</p>
						<div class="category_material">
							<li><a href="#">замковый крепеж</a></li>
							<li><a href="#">крепеж шиповой</a></li>
							<li><a href="#">крепеж пазовый</a></li>
							<li><a href="#">крепеж</a></li>
						</div>
					</div>
					<div class="category">
						<p>Примечание:
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</p>
						<div class="category_material">
							<li><a href="#">пол</a></li>
							<li><a href="#">стена</a></li>
							<li><a href="#">фасад</a></li>
						</div>
					</div>
				</div>
			</div>
			<div class="subscribe_wrap flex_column">
				<div class="flex_c">
					<p>Подписаться на новости </p>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
				</div>
				<div class="flex_c">
					<form action="#">
						<input type="text" placeholder="Ваш E-mail">
						<input class="button" type="button" value="Подписаться">
					</form>
				</div>
			</div>
		</div>


	</div>
	












	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../plugins/mask/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="../plugins/slick/slick.min.js"></script>
	<script type="text/javascript" src="../plugins/ui/jquery-ui.js"></script>
	<script type="text/javascript" src="../main.js"></script>
</body>
</html>